<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="130041" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="2003655882" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="104586436" private="true" hostControl="49">
                    <patch-list>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                        <s/>
                    </patch-list>
                </param>
                <param type="10" handle="160787937" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1646506817" moduleParamId="0"/>
                <param type="4" handle="162862754" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1646506817" moduleParamId="2"/>
                <param type="10" handle="388606669" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1646506817" moduleParamId="1"/>
                <param type="1" handle="1486214733" ignorePC="true" stateful="false" module="528860482" moduleParamId="0"/>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Container" handle="2066162792" skin="default2">
                <plugs>
                    <plug direction="1" idx="7"/>
                    <plug/>
                </plugs>
                <structRect l="162" r="222" t="134" b="170"/>
                <modules>
                    <module type="IO Mod" handle="161115011">
                        <plugs>
                            <plug tiedtomod="2066162792" tiedtopin="7"/>
                            <plug idx="1"/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="281" r="281" t="123" b="123"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="500" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="Container" handle="832154850" skin="default2">
                <plugs>
                    <plug idx="8"/>
                </plugs>
                <structRect l="326" r="386" t="225" b="261"/>
                <modules>
                    <module type="IO Mod" handle="265147215">
                        <plugs>
                            <plug direction="1" tiedtomod="832154850" tiedtopin="7"/>
                            <plug idx="1"/>
                        </plugs>
                        <structRect l="20" r="20" t="20" b="20"/>
                    </module>
                </modules>
                <lines/>
                <PanelWndPosition l="260" r="260" t="154" b="154"/>
                <PanelLocation l="30" r="530" t="30" b="330"/>
                <StructLocation l="0" r="500" t="0" b="400"/>
                <PanelScroll x="0" y="0"/>
                <StructScroll x="0" y="0"/>
                <PanelWndOffset cx="-99999" cy="-99999"/>
                <panel_rect l="16" r="312" t="16" b="216"/>
            </module>
            <module type="AND Gate" handle="1503507736">
                <plugs>
                    <plug idx="2"/>
                </plugs>
                <structRect l="180" r="240" t="558" b="594"/>
            </module>
            <module type="SE Monitor" handle="528860482">
                <structRect l="470" r="674" t="173" b="439"/>
                <panelRect l="241" r="241" t="165" b="165"/>
            </module>
            <module type="Level Adj" handle="1262736861">
                <structRect l="189" r="249" t="500" b="536"/>
            </module>
            <module type="Oscillator" handle="99012116">
                <plugs>
                    <plug default="-3"/>
                    <plug default="0" idx="2"/>
                </plugs>
                <structRect l="64" r="148" t="489" b="573"/>
            </module>
            <module type="SE Scope3 XP" handle="1646506817">
                <structRect l="435" r="759" t="458" b="718"/>
                <panelRect l="241" r="241" t="165" b="165"/>
            </module>
            <module type="Oscillator" handle="1718563904">
                <structRect l="62" r="146" t="295" b="379"/>
            </module>
            <module type="SE Lookahead" handle="1905281706">
                <plugs>
                    <plug default="-0.3"/>
                </plugs>
                <structRect l="278" r="362" t="404" b="440"/>
                <panelRect l="281" r="281" t="123" b="123"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1818646830" lineType="1" fMod="1718563904" tMod="1646506817" fPlg="3" tPlg="6"/>
            <line type="Line" handle="917125217" lineType="1" fMod="1905281706" tMod="1646506817" fPlg="2" tPlg="7"/>
            <line type="Line" handle="1964067905" lineType="1" fMod="1718563904" tMod="1262736861" fPlg="3"/>
            <line type="Line" handle="413794499" lineType="1" fMod="1262736861" tMod="1905281706" fPlg="2" tPlg="1"/>
            <line type="Line" handle="85181314" lineType="1" fMod="1905281706" tMod="528860482" fPlg="2" tPlg="3"/>
            <line type="Line" handle="1612074091" lineType="1" fMod="99012116" tMod="1503507736" fPlg="3" tPlg="1"/>
            <line type="Line" handle="211013969" lineType="1" fMod="1503507736" tMod="1262736861" tPlg="1"/>
            <line type="Line" handle="1144410194" lineType="1" fMod="2066162792" tMod="832154850" fPlg="7" tPlg="7">
                <nodes/>
                <node x="323" y="81"/>
            </line>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="891" t="0" b="559"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="0"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="AND Gate" name="AND Gate" flags="4352" category="Logic">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Input" datatype="float" rate="audio" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Container" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="IO Mod" name="IO Mod" flags="4356" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="Level Adj" name="Level Adj" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Input 1" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Input 2" datatype="float" rate="audio" default="0.8" linearInput="true"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Oscillator" name="Oscillator" flags="4352" category="Waveform">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Pulse Width" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Waveform" datatype="enum" default="1" metadata="Sine, Saw, Ramp, Triangle, Pulse,White Noise,Pink Noise"/>
                <Pin name="Audio Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Sync" datatype="float" rate="audio" metadata="100, 0, 5, -5"/>
                <Pin name="Phase Mod" datatype="float" rate="audio" metadata="100, 0, 10, 0"/>
                <Pin name="Freq Scale" datatype="enum" isMinimised="true" metadata="1 Volt/Octave, 1 Volt/kHz "/>
                <Pin name="PM Depth" datatype="float" rate="audio" default="0.5" metadata="100, 0, 10, 0"/>
                <Pin name="Smooth Peaks (Gibbs Effect)" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Sync X-Fade (Anti Alias)" datatype="bool" default="1" isMinimised="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Lookahead" name="Lookahead" flags="256" category="Modifiers" helpUrl="Inverter2.htm">
            <Audio>
                <Pin name="ms" datatype="float" default="1" metadata="1,500"/>
                <Pin name="Signal In" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Monitor" name="Monitor" flags="384" category="Diagnostic" voiceMonitorIgnore="true">
            <Parameters>
                <Parameter id="0" datatype="string" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Print Time" datatype="float" isMinimised="true"/>
                <Pin name="Print Input Stat Changes" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Print &apos;tick&apos; processing" datatype="bool" isMinimised="true"/>
                <Pin name="Disp Mode" datatype="enum" default="2" metadata="Func List, Func Changes, In Voltage, Denormal Count"/>
                <Pin name="Use Trace Window" datatype="bool" isMinimised="true"/>
                <Pin name="Engine Overload test" datatype="bool" isMinimised="true"/>
                <Pin name="Disp Out" datatype="string" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Disp In" datatype="string" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Voice Mute" name="Voice Mute" flags="33554688" category="Debug" simdOverwritesBufferEnd="true">
            <Audio>
                <Pin name="Input1" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="legacyMode" datatype="bool"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
