<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="94852515" SelectedViewType="256" emulate_ignore_pc="true" vst_preset_count="64">
    <master_container type="Container" handle="94852515" name="Main" PanelLocationZoom="1.1641532" StructLocationZoom="1" ViewOpenFlags="384" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="13007926" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1257603951" moduleParamId="1"/>
                <param type="10" handle="190616161" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="245675689" shortName="Wavetable Osc Slot" vstParameterNumber="2" module="837448527" moduleParamId="0">
                    <patch-list>
                        <s>5.3204</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="258587584" shortName="Wavetable Osc Pitch" vstParameterNumber="0" module="1714709055" moduleParamId="0">
                    <patch-list>
                        <s>2.16667</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="10" handle="732585325" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1257603951" moduleParamId="0"/>
                <param type="4" handle="840371022" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1257603951" moduleParamId="2"/>
                <param type="1" handle="1590000411" shortName="Wavetable Osc WaveTableFile" vstParameterNumber="1" module="70768971" moduleParamId="0">
                    <patch-list>
                        <s>C:/Users/jef/Downloads/BVKER-Custom-Wavetables/BVKER - Custom Wavetables/FM/FM 14.wav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Image3" handle="1751584435">
                <structRect l="4008" r="4116" t="3624" b="3728"/>
                <panelRect l="3808" r="3824" t="4040" b="4056"/>
            </module>
            <module type="SE PatchMemory Float" handle="837448527">
                <structRect l="3420" r="3528" t="3612" b="3708"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="1101575451">
                <plugs>
                    <plug name="Signal Out"/>
                    <plug/>
                </plugs>
                <structRect l="4212" r="4284" t="4008" b="4032"/>
            </module>
            <module type="SE Scope3 XP" handle="1257603951">
                <structRect l="4092" r="4200" t="3840" b="3940"/>
                <panelRect l="3832" r="3932" t="3808" b="3908"/>
            </module>
            <module type="Slider" handle="1714709055">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="3384" r="3456" t="3912" b="3998"/>
                <panelRect l="3792" r="3842" t="3944" b="4014"/>
            </module>
            <module type="Image3" handle="356931408">
                <plugs>
                    <plug default="button_sm" idx="1"/>
                </plugs>
                <structRect l="3840" r="3948" t="3996" b="4104"/>
                <panelRect l="3864" r="3884" t="3960" b="3980"/>
            </module>
            <module type="SE FileDialog" handle="1311285963">
                <structRect l="3684" r="3768" t="3996" b="4044"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE PatchMemory Text2" handle="70768971">
                <structRect l="3432" r="3528" t="3768" b="3852"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Wavetable Display" handle="34702161">
                <structRect l="3648" r="3972" t="3600" b="3804"/>
                <panelRect l="3952" r="4186" t="3752" b="3922"/>
            </module>
            <module type="SE Wavetable Osc" handle="1412763883">
                <structRect l="3792" r="3876" t="3864" b="3912"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1991779248" lineType="1" fMod="70768971" tMod="34702161" fPlg="6"/>
            <line type="Line" handle="4224648" lineType="1" fMod="70768971" tMod="1311285963" fPlg="6"/>
            <line type="Line" handle="2064520790" lineType="1" fMod="70768971" tMod="1311285963" fPlg="7" tPlg="1"/>
            <line type="Line" handle="174695687" lineType="1" fMod="1311285963" tMod="356931408" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1106310900" lineType="1" fMod="1714709055" tMod="1412763883" fPlg="6"/>
            <line type="Line" handle="407755986" lineType="1" fMod="1412763883" tMod="1257603951" fPlg="2" tPlg="6"/>
            <line type="Line" handle="306011854" lineType="1" fMod="1412763883" tMod="1101575451" fPlg="2"/>
            <line type="Line" handle="606484985" lineType="1" fMod="837448527" tMod="34702161" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1139635031" lineType="1" fMod="837448527" tMod="1412763883" fPlg="15" tPlg="1"/>
            <line type="Line" handle="6112201" lineType="1" fMod="837448527" tMod="1751584435" fPlg="8"/>
            <line type="Line" handle="2039189068" lineType="1" fMod="70768971" tMod="1412763883" fPlg="13" tPlg="4"/>
        </lines>
        <PanelLocationCenter x="3956" y="3993.866"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3706" y="3743"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
                <Pin name="Hint In" datatype="string_utf8" private="true" parameterId="0" parameterField="Hint"/>
                <Pin name="Hint" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Hint In" datatype="string_utf8" private="true" parameterId="0" parameterField="Hint"/>
                <Pin name="Hint" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wavetable Display" name="Wavetable Display" flags="384" category="Waveform">
            <GUI>
                <Pin name="WaveTableFile" datatype="string_utf8" isFilename="true" metadata="wav"/>
                <Pin name="Slot" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wavetable Osc" name="Wavetable Osc" flags="256" category="Waveform" helpUrl="WavetableOsc.htm">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Slot" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceActive" datatype="float" default="1" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="WaveTableFile" datatype="string_utf8" isFilename="true" metadata="wav"/>
                <Pin name="RenderMode" datatype="int" private="true" hostConnect="Processor/OfflineRenderMode"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Old">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
