<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="94852515" SelectedViewType="256" emulate_ignore_pc="true" vst_preset_count="64">
    <master_container type="Container" handle="94852515" name="Main" PanelLocationZoom="1.1641532" StructLocationZoom="1" ViewOpenFlags="384" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="1" handle="6112201" shortName="Wavetable Osc WaveTableFile" vstParameterNumber="2" module="576135076" moduleParamId="0">
                    <patch-list>
                        <s>Samples\Wavetables\WT 10 Triangle to Saw (64f).wav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="10" handle="13007926" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1257603951" moduleParamId="1"/>
                <param type="10" handle="190616161" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="8" handle="306011854" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="94852515" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="6" handle="728750608" ignorePC="true" stateful="false" module="2137978297" moduleParamId="0"/>
                <param type="10" handle="732585325" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1257603951" moduleParamId="0"/>
                <param type="4" handle="840371022" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="1257603951" moduleParamId="2"/>
                <param type="6" handle="1105680368" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="94852515" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1106310900" shortName="Polyphony" ignorePC="true" private="true" module="94852515" hostControl="21" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>6</s>
                    </patch-list>
                </param>
                <param type="1" handle="1590000411" shortName="Wavetable Osc WaveTableFile" vstParameterNumber="1" module="70768971" moduleParamId="0">
                    <patch-list>
                        <s>C:/Users/jef/Downloads/BVKER-Custom-Wavetables/BVKER - Custom Wavetables/FM/FM 14.wav</s>
                        <s repeat="127"></s>
                    </patch-list>
                </param>
                <param type="8" handle="1667729522" stateful="false" module="1543325712" moduleParamId="0"/>
                <param type="8" handle="1730994779" shortName="ReserveVoices" ignorePC="true" private="true" module="94852515" hostControl="22" RangeMaximum="128">
                    <patch-list>
                        <s>3</s>
                    </patch-list>
                </param>
                <param type="0" handle="1973228659" shortName="Switch &gt; (Text) Choice" vstParameterNumber="3" module="1890294502" moduleParamId="0" MetaData="WT1,WT2">
                    <patch-list>
                        <s repeat="128">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="List Entry" handle="1890294502">
                <plugs>
                    <plug default="4" idx="7"/>
                    <plug parameterId="-1" idx="10"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="3336" r="3408" t="3576" b="3655"/>
                <panelRect l="3928" r="3976" t="3962" b="4025"/>
            </module>
            <module type="SE PatchMemory Text2" handle="576135076">
                <structRect l="3132" r="3228" t="3528" b="3612"/>
                <panelRect l="3848" r="3848" t="3904" b="3904"/>
            </module>
            <module type="SE Switch &gt; (Text)" handle="606484985" name="Wavetable">
                <plugs>
                    <plug name="WT1" idx="2"/>
                    <plug name="WT2" id="3"/>
                    <plug id="4"/>
                </plugs>
                <structRect l="3564" r="3636" t="3756" b="3816"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Poly to Mono" handle="1419300469">
                <structRect l="3540" r="3588" t="3648" b="3672"/>
            </module>
            <module type="SE PatchMemory Float Out" handle="2137978297">
                <structRect l="3612" r="3720" t="3576" b="3660"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SynthEdit ADSR" handle="2029632505">
                <plugs>
                    <plug default="-4" idx="2"/>
                    <plug default="8"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="3408" r="3492" t="3912" b="4008"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="172612947">
                <structRect l="4080" r="4176" t="4104" b="4152"/>
            </module>
            <module type="SynthEdit ADSR" handle="41815521">
                <structRect l="3420" r="3504" t="4116" b="4212"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE MIDI to CV 2" handle="252281373">
                <structRect l="3228" r="3300" t="4092" b="4176"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="MIDI In" handle="1543325712">
                <structRect l="3036" r="3108" t="4092" b="4134"/>
                <panelRect l="3952" r="3960" t="3986" b="4000"/>
            </module>
            <module type="Sound Out" handle="1101575451">
                <plugs>
                    <plug name="Signal Out"/>
                    <plug name="Output"/>
                    <plug/>
                </plugs>
                <structRect l="4212" r="4284" t="4008" b="4044"/>
            </module>
            <module type="SE Scope3 XP" handle="1257603951">
                <structRect l="4092" r="4200" t="3840" b="3940"/>
                <panelRect l="3832" r="3932" t="3808" b="3908"/>
            </module>
            <module type="Image3" handle="356931408">
                <plugs>
                    <plug default="button_sm" idx="1"/>
                </plugs>
                <structRect l="3192" r="3300" t="3804" b="3912"/>
                <panelRect l="3864" r="3884" t="3960" b="3980"/>
            </module>
            <module type="SE FileDialog" handle="1311285963">
                <structRect l="3084" r="3168" t="3840" b="3888"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE PatchMemory Text2" handle="70768971">
                <structRect l="3132" r="3228" t="3696" b="3780"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Wavetable Display" handle="34702161">
                <structRect l="3768" r="4092" t="3588" b="3792"/>
                <panelRect l="3952" r="4186" t="3752" b="3922"/>
            </module>
            <module type="SE Wavetable Osc" handle="1412763883">
                <structRect l="3792" r="3876" t="3864" b="3912"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1991779248" lineType="1" fMod="70768971" tMod="34702161" fPlg="6"/>
            <line type="Line" handle="4224648" lineType="1" fMod="70768971" tMod="1311285963" fPlg="6"/>
            <line type="Line" handle="2064520790" lineType="1" fMod="70768971" tMod="1311285963" fPlg="7" tPlg="1"/>
            <line type="Line" handle="174695687" lineType="1" fMod="1311285963" tMod="356931408" fPlg="2" tPlg="6"/>
            <line type="Line" handle="407755986" lineType="1" fMod="1412763883" tMod="1257603951" fPlg="2" tPlg="6"/>
            <line type="Line" handle="1641877593" lineType="1" fMod="1543325712" tMod="252281373" fPlg="1"/>
            <line type="Line" handle="1989869658" lineType="1" fMod="252281373" tMod="41815521" fPlg="2"/>
            <line type="Line" handle="349698302" lineType="1" fMod="252281373" tMod="41815521" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1065270422" lineType="1" fMod="252281373" tMod="1412763883" fPlg="4"/>
            <line type="Line" handle="2110497924" lineType="1" fMod="1412763883" tMod="172612947" fPlg="2"/>
            <line type="Line" handle="1368559371" lineType="1" fMod="41815521" tMod="172612947" fPlg="7" tPlg="1"/>
            <line type="Line" handle="1381479849" lineType="1" fMod="172612947" tMod="1101575451" fPlg="2"/>
            <line type="Line" handle="836794832" lineType="1" fMod="172612947" tMod="1101575451" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1635057536" lineType="1" fMod="252281373" tMod="2029632505" fPlg="2"/>
            <line type="Line" handle="903419049" lineType="1" fMod="252281373" tMod="2029632505" fPlg="3" tPlg="1"/>
            <line type="Line" handle="28016249" lineType="1" fMod="2137978297" tMod="34702161" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1605141516" lineType="1" fMod="2029632505" tMod="1412763883" fPlg="7" tPlg="1"/>
            <line type="Line" handle="837448527" lineType="1" fMod="1419300469" tMod="2137978297" tPlg="13"/>
            <line type="Line" handle="245675689" lineType="1" fMod="2029632505" tMod="1419300469" fPlg="7" tPlg="2"/>
            <line type="Line" handle="1751584435" lineType="1" fMod="606484985" tMod="1412763883" fPlg="1" tPlg="4"/>
            <line type="Line" handle="703024946" lineType="1" fMod="576135076" tMod="606484985" fPlg="13" tPlg="2"/>
            <line type="Line" handle="1180578472" lineType="1" fMod="70768971" tMod="606484985" fPlg="13" tPlg="3"/>
            <line type="Line" handle="230919551" lineType="1" fMod="1890294502" tMod="606484985" fPlg="6"/>
        </lines>
        <PanelLocationCenter x="3956" y="3993.866"/>
        <StructLocationCenter x="3592.2715" y="3864"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3706" y="3743"/>
        <StructScroll x="3342" y="3614"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Image3" name="Image2" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Filename" datatype="string" default="knob_sm" isFilename="true" metadata="bmp"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
                <Pin name="Frame Count" datatype="int" private="true"/>
                <Pin name="Frame Count" datatype="int" direction="out"/>
                <Pin name="Mouse Response" datatype="enum" default="-1" isMinimised="true" metadata="off=-2, auto=-1, vertical=0, horizontal=1, clicks=2, rotary=3, step=4"/>
            </GUI>
        </Plugin>
        <Plugin id="List Entry" class="1" name="List Entry" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="enum" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Choice" datatype="enum" direction="out" autoConfigureParameter="true"/>
                <Pin name="Appearance" datatype="enum" isMinimised="true" metadata="Combo Box=0, LED Stack, Labeled LED Stack, Selector, Button Stack, Rotary Switch, Rotary (No Text), Up/Down Select"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="enum" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="10" name="patchValue" datatype="enum" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="MIDI In" class="2" name="MIDI In" flags="384" category="MIDI">
            <Parameters>
                <Parameter id="0" datatype="int" name="" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="MIDI Data" datatype="midi" direction="out"/>
                <Pin name="Activity" datatype="int" direction="out" private="true" parameterId="0"/>
                <Pin name="MPE Mode" datatype="bool"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Activity" datatype="int" private="true" parameterId="0"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FileDialog" name="File Dialog" flags="384" category="Sub-Controls">
            <GUI>
                <Pin name="File Name" datatype="string"/>
                <Pin name="File Extension" datatype="string"/>
                <Pin name="Trigger" datatype="bool" direction="out"/>
                <Pin name="Save Mode" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="SostenutoPedal" datatype="float" private="true" isPolyphonic="true" hostConnect="SostenutoPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float Out" name="PatchMemory Float Out3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float"/>
                <Pin name="PM Value Out" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin name="PM Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="PM Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="PM Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="PM Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Value Out" datatype="float" isMinimised="true"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="PM Hint In" datatype="string_utf8" private="true" parameterId="0" parameterField="Hint"/>
                <Pin name="Hint" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Text2" name="PatchMemory Text2" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="string" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="string" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="string" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="File Extension" datatype="string" private="true" parameterId="0" parameterField="FileExtension"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="string" direction="out"/>
                <Pin name="File Extension" datatype="string" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Hint In" datatype="string_utf8" private="true" parameterId="0" parameterField="Hint"/>
                <Pin name="Hint" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Poly to Mono" class="1" name="Poly to Mono" flags="256" category="Special">
            <Audio>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="LastVoice" datatype="midi" private="true"/>
                <Pin name="Input" datatype="float" rate="audio"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Switch &gt; (Text)" name="Switch &gt; (Text)" flags="256" category="Switches">
            <Audio>
                <Pin name="Choice" datatype="enum" metadata="{AUTO}"/>
                <Pin name="Output" datatype="string" direction="out"/>
                <Pin name="Spare Input" datatype="string" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Wavetable Display" name="Wavetable Display" flags="384" category="Waveform">
            <GUI>
                <Pin name="WaveTableFile" datatype="string_utf8" isFilename="true" metadata="wav"/>
                <Pin name="Slot" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wavetable Osc" name="Wavetable Osc" flags="256" category="Waveform" helpUrl="WavetableOsc.htm">
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Slot" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceActive" datatype="float" default="1" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="WaveTableFile" datatype="string_utf8" isFilename="true" metadata="wav"/>
                <Pin name="RenderMode" datatype="int" private="true" hostConnect="Processor/OfflineRenderMode"/>
            </Audio>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
