<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="94852515" SelectedViewType="256" emulate_ignore_pc="true" vst_preset_count="64">
    <master_container type="Container" handle="94852515" name="Main" PanelLocationZoom="1" StructLocationZoom="1" ViewOpenFlags="256" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="4224648" shortName="Slot Modulation" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1257603951" moduleParamId="0"/>
                <param type="10" handle="13007926" shortName="Capture Data A" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="732585325" moduleParamId="0"/>
                <param type="6" handle="34702161" shortName="Slot Modulation" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="1412763883" moduleParamId="0"/>
                <param type="8" handle="41815521" shortName="VoiceAllocationMode" ignorePC="true" private="true" module="94852515" hostControl="14" RangeMinimum="1" RangeMaximum="128">
                    <patch-list>
                        <s>768</s>
                    </patch-list>
                </param>
                <param type="12" handle="70768971" shortName="WaveTableFiles" ignorePC="true" private="true" module="1412763883" moduleParamId="1">
                    <patch-list>
                        <s>evolution.wavetable.wav</s>
                    </patch-list>
                </param>
                <param type="10" handle="190616161" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="230919551" shortName="Wavetable Osc Pitch" vstParameterNumber="2" module="2097328356" moduleParamId="0">
                    <patch-list>
                        <s>5.26665</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="6" handle="349698302" shortName="BenderRange" ignorePC="true" automation="50331648" private="true" module="94852515" hostControl="42" RangeMaximum="127.99219">
                    <patch-list>
                        <s>2</s>
                    </patch-list>
                </param>
                <param type="12" handle="356931408" shortName="WaveTableFiles" ignorePC="true" private="true" module="1257603951" moduleParamId="1">
                    <patch-list>
                        <s>evolution.wavetable.wav</s>
                    </patch-list>
                </param>
                <param type="10" handle="840371022" shortName="Capture Data B" ignorePC="true" private="true" stateful="false" isPolyphonic="true" module="732585325" moduleParamId="1"/>
                <param type="6" handle="1311285963" shortName="Wavetable Osc Pitch" vstParameterNumber="0" module="185720371" moduleParamId="0">
                    <patch-list>
                        <s>2.86666</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
                <param type="10" handle="1590000411" shortName="WaveDisplay" ignorePC="true" private="true" stateful="false" module="1412763883" moduleParamId="2"/>
                <param type="10" handle="1714709055" shortName="WaveDisplay" ignorePC="true" private="true" stateful="false" module="1257603951" moduleParamId="2"/>
                <param type="4" handle="1730994779" shortName="polyDetect" ignorePC="true" private="true" stateful="false" module="732585325" moduleParamId="2"/>
                <param type="6" handle="1989869658" shortName="Portamento" ignorePC="true" automation="33554437" private="true" module="94852515" hostControl="40">
                    <patch-list>
                        <s>0</s>
                    </patch-list>
                </param>
                <param type="6" handle="2064520790" shortName="Wavetable Osc Pitch" vstParameterNumber="1" module="174695687" moduleParamId="0">
                    <patch-list>
                        <s>3.5</s>
                        <s repeat="127">5</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="Slider" handle="2097328356">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="3528" r="3600" t="4248" b="4330"/>
                <panelRect l="3896" r="3896" t="3896" b="3896"/>
            </module>
            <module type="SynthEdit ADSR" handle="576135076">
                <plugs>
                    <plug default="7" idx="3"/>
                    <plug default="0"/>
                </plugs>
                <structRect l="3732" r="3816" t="4044" b="4140"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Keyboard (MIDI)" handle="2137978297">
                <structRect l="3360" r="3540" t="4104" b="4204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="VCA" handle="1751584435">
                <structRect l="4320" r="4416" t="4176" b="4224"/>
            </module>
            <module type="SynthEdit ADSR" handle="606484985">
                <structRect l="3708" r="3792" t="4248" b="4344"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE MIDI to CV 2" handle="2029632505">
                <structRect l="3588" r="3660" t="4140" b="4224"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Wavetable Osc" handle="1257603951">
                <structRect l="3984" r="4140" t="4140" b="4344"/>
                <panelRect l="3840" r="3840" t="3856" b="3856"/>
            </module>
            <module type="SE Scope3 XP" handle="732585325">
                <structRect l="4272" r="4380" t="3744" b="3844"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="Sound Out" handle="1106310900">
                <plugs>
                    <plug name="Signal Out"/>
                    <plug/>
                </plugs>
                <structRect l="4260" r="4332" t="3900" b="3924"/>
            </module>
            <module type="Slider" handle="174695687">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="3540" r="3612" t="3948" b="4030"/>
                <panelRect l="3840" r="3840" t="3856" b="3856"/>
            </module>
            <module type="Slider" handle="185720371">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="3540" r="3612" t="3828" b="3910"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE Wavetable Osc" handle="1412763883" muted="true">
                <structRect l="3840" r="4140" t="3720" b="4080"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1139635031" lineType="1" fMod="2029632505" tMod="606484985" fPlg="2"/>
            <line type="Line" handle="1381479849" lineType="1" fMod="2029632505" tMod="606484985" fPlg="3" tPlg="1"/>
            <line type="Line" handle="836794832" lineType="1" fMod="606484985" tMod="1751584435" fPlg="7" tPlg="1"/>
            <line type="Line" handle="903419049" lineType="1" fMod="1751584435" tMod="1106310900" fPlg="2"/>
            <line type="Line" handle="728750608" lineType="1" fMod="2137978297" tMod="2029632505" fPlg="1"/>
            <line type="Line" handle="1180578472" lineType="1" fMod="2029632505" tMod="576135076" fPlg="2"/>
            <line type="Line" handle="2077365120" lineType="1" fMod="2029632505" tMod="576135076" fPlg="3" tPlg="1"/>
            <line type="Line" handle="1973228659" lineType="1" fMod="1751584435" tMod="732585325" fPlg="2" tPlg="6"/>
            <line type="Line" handle="2110497924" lineType="1" fMod="185720371" tMod="1412763883" fPlg="6" tPlg="3"/>
            <line type="Line" handle="245675689" lineType="1" fMod="174695687" tMod="1412763883" fPlg="6" tPlg="4"/>
            <line type="Line" handle="1605141516" lineType="1" fMod="1412763883" tMod="1106310900" fPlg="5"/>
            <line type="Line" handle="703024946" lineType="1" fMod="1412763883" tMod="732585325" fPlg="5" tPlg="6"/>
            <line type="Line" handle="1277518391" lineType="1" fMod="185720371" tMod="1412763883" fPlg="6" tPlg="8"/>
            <line type="Line" handle="1462254810" lineType="1" fMod="2029632505" tMod="1257603951" fPlg="4" tPlg="3"/>
            <line type="Line" handle="1009423914" lineType="1" fMod="576135076" tMod="1257603951" fPlg="7" tPlg="4"/>
            <line type="Line" handle="1645285911" lineType="1" fMod="2097328356" tMod="1257603951" fPlg="6" tPlg="4"/>
            <line type="Line" handle="1355976527" lineType="1" fMod="1257603951" tMod="1751584435" fPlg="5"/>
            <line type="Line" handle="1188857904" lineType="1" fMod="2029632505" tMod="1257603951" fPlg="4" tPlg="8"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Keyboard (MIDI)" name="Keyboard (MIDI)" flags="384" category="Controls">
            <Audio>
                <Pin name="Channel" datatype="enum" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI Out" datatype="midi" direction="out"/>
            </Audio>
            <GUI graphicsApi="GmpiGui"/>
        </Plugin>
        <Plugin id="SE MIDI to CV 2" class="2" name="MIDI-CV 2" flags="352" category="MIDI" polyphonicSource="true" polyphonic="true" cloned="true">
            <Audio>
                <Pin name="MIDI In" datatype="midi"/>
                <Pin name="Channel" datatype="enum" default="-1" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="Trigger" datatype="float" rate="audio" direction="out"/>
                <Pin name="Gate" datatype="float" rate="audio" direction="out"/>
                <Pin name="Pitch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Velocity" datatype="float" rate="audio" direction="out"/>
                <Pin name="Aftertouch" datatype="float" rate="audio" direction="out"/>
                <Pin name="Voice/Active" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Voice/Gate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="Voice/Trigger" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Trigger"/>
                <Pin name="Voice/VelocityKeyOn" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/VelocityKeyOn"/>
                <Pin name="Voice/Pitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Pitch"/>
                <Pin name="Voice/VirtualVoiceId" datatype="int" private="true" isPolyphonic="true" hostConnect="Voice/VirtualVoiceId"/>
                <Pin name="Bender" datatype="float" private="true" hostConnect="Bender"/>
                <Pin name="HoldPedal" datatype="float" private="true" hostConnect="HoldPedal"/>
                <Pin name="GlideStartPitch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/GlideStartPitch"/>
                <Pin name="VoiceAllocationMode" datatype="int" private="true" hostConnect="VoiceAllocationMode"/>
                <Pin name="Portamento" datatype="float" private="true" hostConnect="Portamento"/>
                <Pin name="BenderRange" datatype="float" private="true" hostConnect="BenderRange"/>
                <Pin name="Voice/Aftertouch" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Aftertouch"/>
                <Pin name="ChannelPressure" datatype="float" private="true" isPolyphonic="true" hostConnect="Channel Pressure"/>
                <Pin name="Voice/Bender" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Bender"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Scope3 XP" name="Scope3" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="blob" name="Capture Data A" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="blob" name="Capture Data B" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="2" datatype="bool" name="polyDetect" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Capture Data A" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" direction="out" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin name="Signal A" datatype="float" rate="audio"/>
                <Pin name="Signal B" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="polydetect" datatype="bool" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin name="Capture Data A" datatype="blob" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="Capture Data B" datatype="blob" private="true" isPolyphonic="true" parameterId="1"/>
                <Pin id="3" name="VoiceGate" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Gate"/>
                <Pin name="polydetect" datatype="bool" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Wavetable Osc" name="Wavetable Osc" flags="384" category="Waveform" helpUrl="WavetableOsc.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name="Slot Modulation" private="true" ignorePatchChange="true" isPolyphonic="true" persistant="false"/>
                <Parameter id="1" datatype="string_utf8" name="WaveTableFiles" private="true"/>
                <Parameter id="2" datatype="blob" name="WaveDisplay" private="true" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Pitch" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Slot" datatype="float" rate="audio"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="Slot Modulation to GUI" datatype="float" direction="out" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="VoiceActive" datatype="float" default="1" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="PSOLA root pitch" datatype="float" rate="audio" default="3.24"/>
                <Pin name="WaveTableFiles" datatype="string_utf8" private="true" parameterId="1"/>
                <Pin name="WaveDisplay" datatype="blob" direction="out" private="true" parameterId="2"/>
            </Audio>
            <GUI graphicsApi="composited">
                <Pin name="Slot Modulation from DSP" datatype="float" private="true" isPolyphonic="true" parameterId="0"/>
                <Pin name="WaveTableFiles" datatype="string_utf8" private="true" parameterId="1"/>
                <Pin name="WaveDisplay" datatype="blob" private="true" parameterId="2"/>
            </GUI>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Old">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="Sound Out" class="1" name="Sound Out" flags="4352" category="Input-Output">
            <Audio>
                <Pin name="Out" datatype="float" rate="audio" autoRename="true" linearInput="true" autoDuplicate="true"/>
            </Audio>
        </Plugin>
        <Plugin id="SynthEdit ADSR" name="ADSR2" flags="256" category="Waveform" helpUrl="EnveloperAdsr.htm">
            <Audio>
                <Pin name="Trigger" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Gate" datatype="float" rate="audio" default="0.1"/>
                <Pin name="Attack" datatype="float" rate="audio"/>
                <Pin name="Decay" datatype="float" rate="audio" default="0.5"/>
                <Pin name="Sustain" datatype="float" rate="audio" default="0.7"/>
                <Pin name="Release" datatype="float" rate="audio" default="0.4"/>
                <Pin name="Overall Level" datatype="float" rate="audio" default="1"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out"/>
                <Pin name="VoiceReset" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
            </Audio>
        </Plugin>
        <Plugin id="VCA" class="1" name="VCA" flags="4352" category="Modifiers">
            <Audio>
                <Pin name="Signal" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Volume" datatype="float" rate="audio" default="0.8"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="Response Curve" datatype="enum" default="1" metadata="Exponential=1,Linear,Decibel,Decibel (old)=0"/>
            </Audio>
        </Plugin>
    </PluginList>
</Document>
