<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" vst_preset_count="64">
    <master_container type="Container" handle="300953559" name="Main" ViewOpenFlags="256" skin="default2">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="376478007" shortName="Float To Double Float Val" vstParameterNumber="0" module="2011491415" moduleParamId="0">
                    <patch-list>
                        <s>9.9</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="6" handle="422500154" shortName="patchValue" ignorePC="true" stateful="false" module="2000221822" moduleParamId="0"/>
                <param type="6" handle="527047312" shortName="patchValue" ignorePC="true" stateful="false" module="1163462936" moduleParamId="0"/>
                <param type="6" handle="974002517" module="223172339" moduleParamId="0">
                    <patch-list>
                        <s>5.6</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="8" handle="1553394578" module="306643962" moduleParamId="0">
                    <patch-list>
                        <s>6</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
                <param type="10" handle="1749858181" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="2112843196" shortName="Int To Int64 Int Val" vstParameterNumber="1" module="963254983" moduleParamId="0">
                    <patch-list>
                        <s>5.8</s>
                        <s repeat="127">0</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE Text Entry4" handle="1897114145">
                <structRect l="672" r="780" t="492" b="636"/>
                <panelRect l="338" r="338" t="217" b="217"/>
            </module>
            <module type="SE Text Entry4" handle="2004182281">
                <structRect l="660" r="768" t="336" b="480"/>
                <panelRect l="270" r="270" t="157" b="157"/>
            </module>
            <module type="SE FloatToText GUI" handle="122256013">
                <structRect l="512" r="620" t="415" b="451"/>
                <panelRect l="260" r="260" t="162" b="162"/>
            </module>
            <module type="SE IntToText GUI" handle="394433765">
                <structRect l="482" r="554" t="499" b="523"/>
                <panelRect l="268" r="268" t="178" b="178"/>
            </module>
            <module type="SE PatchMemory Float" handle="223172339">
                <structRect l="72" r="192" t="396" b="480"/>
                <panelRect l="228" r="228" t="168" b="168"/>
            </module>
            <module type="SE PatchMemory Int" handle="306643962">
                <structRect l="72" r="192" t="516" b="600"/>
                <panelRect l="237" r="237" t="135" b="135"/>
            </module>
            <module type="SE IntToInt64Gui" handle="1048177709">
                <structRect l="216" r="288" t="492" b="516"/>
                <panelRect l="241" r="241" t="165" b="165"/>
            </module>
            <module type="SE Int64ToIntGui" handle="677664003">
                <structRect l="348" r="420" t="492" b="516"/>
                <panelRect l="252" r="252" t="163" b="163"/>
            </module>
            <module type="SE Float64ToFloatGui" handle="455705344">
                <structRect l="336" r="420" t="432" b="456"/>
                <panelRect l="281" r="281" t="123" b="123"/>
            </module>
            <module type="SE FloatToFloat64Gui" handle="319344810">
                <structRect l="206" r="290" t="427" b="451"/>
                <panelRect l="260" r="260" t="154" b="154"/>
            </module>
            <module type="SE Volt Meter" handle="2000221822">
                <structRect l="468" r="576" t="264" b="312"/>
                <panelRect l="328" r="328" t="208" b="208"/>
            </module>
            <module type="SE Volt Meter" handle="1163462936">
                <structRect l="524" r="632" t="141" b="189"/>
                <panelRect l="268" r="268" t="178" b="178"/>
            </module>
            <module type="Slider" handle="963254983">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="69" r="153" t="273" b="361"/>
                <panelRect l="228" r="228" t="168" b="168"/>
            </module>
            <module type="Slider" handle="2011491415">
                <plugs>
                    <plug parameterId="-1" idx="13"/>
                    <plug parameterId="-1"/>
                </plugs>
                <structRect l="36" r="120" t="108" b="196"/>
                <panelRect l="237" r="237" t="135" b="135"/>
            </module>
            <module type="SE Int64ToInt" handle="992303608">
                <structRect l="312" r="384" t="276" b="300"/>
                <panelRect l="241" r="241" t="165" b="165"/>
            </module>
            <module type="SE IntToInt64" handle="172545294">
                <structRect l="196" r="268" t="274" b="298"/>
                <panelRect l="252" r="252" t="163" b="163"/>
            </module>
            <module type="SE Float64ToFloat" handle="1684054992">
                <structRect l="300" r="384" t="144" b="168"/>
                <panelRect l="281" r="281" t="123" b="123"/>
            </module>
            <module type="SE FloatToFloat64" handle="429967600">
                <structRect l="144" r="228" t="144" b="168"/>
                <panelRect l="260" r="260" t="154" b="154"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="2012199080" lineType="1" fMod="429967600" tMod="1684054992" fPlg="1"/>
            <line type="Line" handle="176436870" lineType="1" fMod="172545294" tMod="992303608" fPlg="1"/>
            <line type="Line" handle="760550792" lineType="1" fMod="2011491415" tMod="429967600" fPlg="6"/>
            <line type="Line" handle="1314335167" lineType="1" fMod="963254983" tMod="172545294" fPlg="6"/>
            <line type="Line" handle="2009515190" lineType="1" fMod="1684054992" tMod="1163462936" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1842800642" lineType="1" fMod="992303608" tMod="2000221822" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1871467819" lineType="1" fMod="1048177709" tMod="677664003" fPlg="1"/>
            <line type="Line" handle="1575996247" lineType="1" fMod="319344810" tMod="455705344" fPlg="1"/>
            <line type="Line" handle="1216014336" lineType="1" fMod="223172339" tMod="319344810" fPlg="7"/>
            <line type="Line" handle="1057489605" lineType="1" fMod="306643962" tMod="1048177709" fPlg="7"/>
            <line type="Line" handle="134941567" lineType="1" fMod="455705344" tMod="122256013" fPlg="1"/>
            <line type="Line" handle="446479306" lineType="1" fMod="677664003" tMod="394433765" fPlg="1"/>
            <line type="Line" handle="451734274" lineType="1" fMod="394433765" tMod="1897114145" fPlg="1"/>
            <line type="Line" handle="116188616" lineType="1" fMod="122256013" tMod="2004182281" fPlg="2"/>
        </lines>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="30" r="530" t="30" b="330"/>
        <StructLocation l="0" r="898" t="0" b="665"/>
        <PanelScroll x="0" y="0"/>
        <StructScroll x="0" y="70"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="16" r="312" t="16" b="216"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE BoolToFloat" name="Bool To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToInt" name="Bool To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToText" name="Bool To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Bool Val" datatype="bool"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE BoolToVolts" name="Bool to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="bool"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float64ToFloat" name="Double To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Double Val" datatype="double"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Float64ToFloatGui" name="Double To Float" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Double Val" datatype="double"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToBool" name="Float To Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToFloat64" name="Float To Double" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Double Val" datatype="double" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToFloat64Gui" name="Float To Double" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Double Val" datatype="double" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE FloatToInt" name="Float To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText" name="Float To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE FloatToText GUI" name="Float To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Float Val" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Int64ToInt" name="Int64 To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int64 Val" datatype="int64"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Int64ToIntGui" name="Int64 To Int" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Int64 Val" datatype="int64"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToBool" name="Int to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToFloat" name="Int To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToInt64" name="Int To Int64" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Int64 Val" datatype="int64" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToInt64Gui" name="Int To Int64" flags="33554816" category="Sub-Controls/Conversion" helpUrl="converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Int64 Val" datatype="int64" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToText" name="Int To Text" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE IntToText GUI" name="Int To Text" flags="384" category="Sub-Controls/Conversion" helpUrl="Sub-control-converters.htm">
            <GUI>
                <Pin name="Int Val" datatype="int"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE IntToVolts" name="Int to Volts" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="int"/>
                <Pin name="Out" datatype="float" rate="audio" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE ListToInt" name="List To Int" flags="33554688" category="Obsolete" helpUrl="converters.htm">
            <Audio>
                <Pin name="List Val" datatype="enum"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE PatchMemory Float" name="PatchMemory Float3" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="float" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="float" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE PatchMemory Int" name="PatchMemory Int" flags="384" category="Sub-Controls" helpUrl="Patchmemory.htm">
            <Parameters>
                <Parameter id="0" datatype="int" name=""/>
            </Parameters>
            <Audio>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Value Out" datatype="int" direction="out" autoConfigureParameter="true"/>
            </Audio>
            <GUI>
                <Pin name="Value In" datatype="int" private="true" parameterId="0"/>
                <Pin name="Name In" datatype="string" private="true" parameterId="0" parameterField="ShortName"/>
                <Pin name="Menu Items" datatype="string" private="true" parameterId="0" parameterField="MenuItems"/>
                <Pin name="Menu Selection" datatype="int" private="true" parameterId="0" parameterField="MenuSelection"/>
                <Pin name="Mouse Down" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="AnimationIn" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="Name" datatype="string" direction="out"/>
                <Pin name="Value" datatype="int" direction="out"/>
                <Pin name="Animation Position" datatype="float" direction="out"/>
                <Pin name="Menu Items" datatype="string" direction="out"/>
                <Pin name="Menu Selection" datatype="int" direction="out"/>
                <Pin name="Mouse Down" datatype="bool" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text Entry4" name="Text Entry4" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Text" datatype="string"/>
                <Pin name="Style" datatype="string" default="normal"/>
                <Pin name="Multiline" datatype="bool"/>
                <Pin name="Writeable" datatype="bool" default="1"/>
                <Pin name="Greyed" datatype="bool"/>
                <Pin name="Hint" datatype="string"/>
                <Pin name="Menu Items" datatype="string"/>
                <Pin name="Menu Selection" datatype="int"/>
                <Pin name="Mouse Down" datatype="bool" direction="out" private="true"/>
                <Pin name="Mouse Down" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE Text8ToText" name="Text8 To Text" flags="33554688" category="Debug" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string_utf8"/>
                <Pin name="Text Val" datatype="string" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToBool" name="Text To Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Bool Val" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToFloat" name="Text To Float" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Float Val" datatype="float" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToInt" name="Text To Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Int Val" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE TextToText8" name="Text To Text8" flags="33554688" category="Debug" helpUrl="converters.htm">
            <Audio>
                <Pin name="Text Val" datatype="string"/>
                <Pin name="Text Val" datatype="string_utf8" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Voice Mute" class="2" name="Voice Mute" flags="33554688" category="Debug" simdOverwritesBufferEnd="true">
            <Audio>
                <Pin name="Input1" datatype="float" rate="audio"/>
                <Pin name="VoiceActive" datatype="float" private="true" isPolyphonic="true" hostConnect="Voice/Active"/>
                <Pin name="Output" datatype="float" rate="audio" direction="out"/>
                <Pin name="legacyMode" datatype="bool"/>
            </Audio>
        </Plugin>
        <Plugin id="SE Volt Meter" name="Volt Meter" flags="384" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue" ignorePatchChange="true" persistant="false"/>
            </Parameters>
            <Audio>
                <Pin name="Signal in" datatype="float" rate="audio" linearInput="true"/>
                <Pin name="Mode" datatype="enum" isMinimised="true" metadata="DC,AC RMS"/>
                <Pin name="Update Rate" datatype="enum" default="2" isMinimised="true" metadata="Regular=2, Fast=5"/>
                <Pin name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
            </Audio>
            <GUI graphicsApi="GmpiGui">
                <Pin id="6" name="patchValue" datatype="float" private="true" parameterId="0"/>
                <Pin name="Title" datatype="string" isMinimised="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE VoltsToBool" name="Volts to Bool" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="bool" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="SE VoltsToInt" name="Volts to Int" flags="33554688" category="Conversion" helpUrl="converters.htm">
            <Audio>
                <Pin name="In" datatype="float" rate="audio"/>
                <Pin name="Out" datatype="int" direction="out"/>
            </Audio>
        </Plugin>
        <Plugin id="Slider" class="1" name="Slider" flags="4480" category="Controls">
            <Parameters>
                <Parameter id="0" datatype="float" name="patchValue"/>
            </Parameters>
            <Audio>
                <Pin name="Channel" datatype="enum" default="-1" private="true" ignorePatchChange="true" metadata="All=-1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"/>
                <Pin name="MIDI In" datatype="midi" private="true"/>
                <Pin name="MIDI Out" datatype="midi" direction="out" private="true"/>
                <Pin name="MIDI Controller ID" datatype="enum" default="-1" private="true"/>
                <Pin name="Ignore Program Change" datatype="bool" private="true"/>
                <Pin name="MIDI NRPN" datatype="enum" private="true" metadata="range 0,16255"/>
                <Pin name="Signal Out" datatype="float" rate="audio" direction="out" autoConfigureParameter="true"/>
                <Pin name="Lo Value" datatype="float" private="true"/>
                <Pin name="Hi Value" datatype="float" default="10" private="true"/>
                <Pin name="Appearance" datatype="enum" default="1" isMinimised="true" metadata="None=-1,Plain Slider, Vert Slider, Horiz Slider, Knob, Button, Button (toggle),Plain Button, Small Knob, Small Button, Small Button (Toggle)"/>
                <Pin name="Show Readout" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="Show Title On Panel" datatype="bool" default="1" isMinimised="true"/>
                <Pin name="patchValue" datatype="float" private="true" parameterId="0"/>
            </Audio>
            <GUI>
                <Pin id="13" name="patchValue" datatype="float" direction="out" private="true" parameterId="0"/>
                <Pin name="Hint" datatype="string" direction="out" isMinimised="true"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
