<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="941731574" SelectedViewType="128" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="941731574" name="Main" PanelLocationZoom="1" StructLocationZoom="1" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="371454682" module="390968858" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">6</s>
                    </patch-list>
                </param>
                <param type="10" handle="911672041" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE: NumberEntry" handle="1532011330">
                <plugs>
                    <plug default="dB" idx="1"/>
                </plugs>
                <structRect l="756" r="756" t="900" b="900"/>
                <panelRect l="3948" r="4020" t="3976" b="3992"/>
            </module>
            <module type="SE: MouseTarget" handle="652226850">
                <structRect l="984" r="984" t="180" b="180"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderGeometry" handle="657858609">
                <structRect l="984" r="984" t="360" b="360"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderBitmap" handle="1198255317">
                <structRect l="984" r="984" t="564" b="564"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: StyleBuilder" handle="802723078">
                <structRect l="480" r="480" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1586772637">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="300" r="300" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSetFloat" handle="1919960039">
                <structRect l="756" r="756" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="1327697260">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="420" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="661476136">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="180" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="527953635">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="178630540">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="300" t="504" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="573944297">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="456" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="8197695">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="300" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1873392815">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="60" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="998973943">
                <structRect l="720" r="720" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="845294033">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="564" r="564" t="252" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1670855972">
                <structRect l="420" r="420" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Delta" handle="765095961">
                <structRect l="264" r="264" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="1147986019">
                <structRect l="720" r="720" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="390968858">
                <structRect l="36" r="36" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="972042338" lineType="1" fMod="390968858" tMod="1147986019" fPlg="3"/>
            <line type="Line" handle="1085494295" lineType="1" fMod="652226850" tMod="765095961" fPlg="3"/>
            <line type="Line" handle="1441610792" lineType="1" fMod="652226850" tMod="1670855972" fPlg="1"/>
            <line type="Line" handle="934443244" lineType="1" fMod="765095961" tMod="1670855972" fPlg="1" tPlg="1"/>
            <line type="Line" handle="763309536" lineType="1" fMod="1670855972" tMod="845294033" fPlg="2"/>
            <line type="Line" handle="1337680677" lineType="1" fMod="390968858" tMod="998973943" fPlg="4"/>
            <line type="Line" handle="645661471" lineType="1" fMod="845294033" tMod="998973943" fPlg="2" tPlg="1"/>
            <line type="Line" handle="294697730" lineType="1" fMod="998973943" tMod="1147986019" fPlg="2" tPlg="1"/>
            <line type="Line" handle="422447102" lineType="1" fMod="652226850" tMod="1147986019" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1586832377" lineType="1" fMod="390968858" tMod="1873392815" fPlg="4"/>
            <line type="Line" handle="1538948971" lineType="1" fMod="1873392815" tMod="8197695" fPlg="2" tPlg="2"/>
            <line type="Line" handle="851462117" lineType="1" fMod="8197695" tMod="657858609" fPlg="3"/>
            <line type="Line" handle="238329774" lineType="1" fMod="573944297" tMod="178630540" fPlg="4" tPlg="1"/>
            <line type="Line" handle="346623775" lineType="1" fMod="178630540" tMod="657858609" fPlg="4" tPlg="1"/>
            <line type="Line" handle="831149248" lineType="1" fMod="8197695" tMod="1327697260" fPlg="3"/>
            <line type="Line" handle="1115856954" lineType="1" fMod="652226850" tMod="527953635" tPlg="3"/>
            <line type="Line" handle="346192480" lineType="1" fMod="527953635" tMod="661476136" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1486944773" lineType="1" fMod="661476136" tMod="1327697260" fPlg="4" tPlg="1"/>
            <line type="Line" handle="965203802" lineType="1" fMod="1327697260" tMod="1198255317" fPlg="4"/>
            <line type="Line" handle="1695004677" lineType="1" fMod="390968858" tMod="1532011330" fPlg="6"/>
            <line type="Line" handle="443812767" lineType="1" fMod="1532011330" tMod="1919960039" fPlg="4" tPlg="1"/>
            <line type="Line" handle="2136697032" lineType="1" fMod="390968858" tMod="1919960039" fPlg="3"/>
            <line type="Line" handle="1157833556" lineType="1" fMod="1586772637" tMod="802723078" fPlg="4"/>
            <line type="Line" handle="1521668501" lineType="1" fMod="802723078" tMod="1532011330" fPlg="4" tPlg="3"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Delta" name="Delta" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: NumberEntry" name="Number Entry" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Value" datatype="float"/>
                <Pin name="Units" datatype="string_utf8"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSetFloat" name="Value Set- Float" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Value" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
