<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="995843365" SelectedViewType="128" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="995843365" name="Main" PanelLocationZoom="1" StructLocationZoom="1" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="10" handle="149181855" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
                <param type="6" handle="621143810" module="1081117467" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">6</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE: NumberEntry" handle="763251411">
                <plugs>
                    <plug default="dB" idx="1"/>
                </plugs>
                <structRect l="756" r="756" t="900" b="900"/>
                <panelRect l="3948" r="4020" t="3976" b="3992"/>
            </module>
            <module type="SE: MouseTarget" handle="1884797403">
                <structRect l="984" r="984" t="180" b="180"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderGeometry" handle="1377256242">
                <structRect l="984" r="984" t="360" b="360"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderBitmap" handle="1854513747">
                <structRect l="984" r="984" t="564" b="564"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: StyleBuilder" handle="956709885">
                <structRect l="480" r="480" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1124900680">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="300" r="300" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="341914125">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="420" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1787226336">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="180" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1987141178">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="601920271">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="300" t="504" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1396537488">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="456" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="1033531295">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="300" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1267397561">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="60" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="1358469486">
                <structRect l="720" r="720" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1463552195">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="564" r="564" t="252" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="902559804">
                <structRect l="420" r="420" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Delta" handle="933333927">
                <structRect l="264" r="264" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="66173096">
                <structRect l="720" r="720" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="1081117467">
                <structRect l="36" r="36" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="679412449" lineType="1" fMod="1081117467" tMod="66173096" fPlg="3"/>
            <line type="Line" handle="1695552342" lineType="1" fMod="1884797403" tMod="933333927" fPlg="3"/>
            <line type="Line" handle="1110346218" lineType="1" fMod="1884797403" tMod="902559804" fPlg="1"/>
            <line type="Line" handle="625427252" lineType="1" fMod="933333927" tMod="902559804" fPlg="1" tPlg="1"/>
            <line type="Line" handle="673771766" lineType="1" fMod="902559804" tMod="1463552195" fPlg="2"/>
            <line type="Line" handle="2144566418" lineType="1" fMod="1081117467" tMod="1358469486" fPlg="4"/>
            <line type="Line" handle="916359643" lineType="1" fMod="1463552195" tMod="1358469486" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1875649994" lineType="1" fMod="1358469486" tMod="66173096" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1590302854" lineType="1" fMod="1884797403" tMod="66173096" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1558619772" lineType="1" fMod="1081117467" tMod="1267397561" fPlg="4"/>
            <line type="Line" handle="1192925214" lineType="1" fMod="1267397561" tMod="1033531295" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1066494336" lineType="1" fMod="1033531295" tMod="1377256242" fPlg="3"/>
            <line type="Line" handle="1270107172" lineType="1" fMod="1396537488" tMod="601920271" fPlg="4" tPlg="1"/>
            <line type="Line" handle="832661409" lineType="1" fMod="601920271" tMod="1377256242" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1094936587" lineType="1" fMod="1033531295" tMod="341914125" fPlg="3"/>
            <line type="Line" handle="1963954760" lineType="1" fMod="1884797403" tMod="1987141178" tPlg="3"/>
            <line type="Line" handle="1394623145" lineType="1" fMod="1987141178" tMod="1787226336" fPlg="4" tPlg="1"/>
            <line type="Line" handle="536466139" lineType="1" fMod="1787226336" tMod="341914125" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1399180143" lineType="1" fMod="341914125" tMod="1854513747" fPlg="4"/>
            <line type="Line" handle="1463984603" lineType="1" fMod="1081117467" tMod="763251411" fPlg="6"/>
            <line type="Line" handle="756399584" lineType="1" fMod="1081117467" tMod="763251411" fPlg="3" tPlg="4"/>
            <line type="Line" handle="647352970" lineType="1" fMod="1124900680" tMod="956709885" fPlg="4"/>
            <line type="Line" handle="340667373" lineType="1" fMod="956709885" tMod="763251411" fPlg="4" tPlg="3"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Delta" name="Delta" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: NumberEntry" name="Number Entry" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Value" datatype="float"/>
                <Pin name="Units" datatype="string_utf8"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="ID" datatype="int"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
