<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="645782073" SelectedViewType="256" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="645782073" name="Main" PanelLocationZoom="1" StructLocationZoom="1" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="601615105" module="1821309578" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">6</s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE: MouseTarget" handle="2083659486">
                <structRect l="984" r="984" t="180" b="180"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: RenderBitmap" handle="1357863563">
                <structRect l="984" r="984" t="804" b="804"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: RenderGeometry" handle="1279416059">
                <structRect l="984" r="984" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: RenderBitmap" handle="1652268952">
                <structRect l="984" r="984" t="564" b="564"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: RenderText2Bitmap" handle="25926286">
                <structRect l="564" r="564" t="804" b="804"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="330368948">
                <structRect l="180" r="180" t="876" b="876"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1096148411">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="876" b="876"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Float2Text" handle="207114676">
                <plugs>
                    <plug default="2" idx="1"/>
                </plugs>
                <structRect l="300" r="300" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: TextFormat" handle="1254968269">
                <structRect l="36" r="36" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="1211569620">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="420" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1835825325">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="180" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1279025568">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="714104515">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="300" t="504" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="536629899">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="456" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="1135969507">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="300" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="2136029258">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="60" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="592180468">
                <structRect l="720" r="720" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="165018521">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="564" r="564" t="252" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1696644960">
                <structRect l="420" r="420" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Delta" handle="1760650535">
                <structRect l="264" r="264" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="141375074">
                <structRect l="720" r="720" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="1821309578">
                <plugs>
                    <plug default="0.6"/>
                </plugs>
                <structRect l="36" r="36" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="782957814" lineType="1" fMod="1821309578" tMod="141375074" fPlg="3"/>
            <line type="Line" handle="591936041" lineType="1" fMod="2083659486" tMod="1760650535" fPlg="3"/>
            <line type="Line" handle="1074711776" lineType="1" fMod="2083659486" tMod="1696644960" fPlg="1"/>
            <line type="Line" handle="649678717" lineType="1" fMod="1760650535" tMod="1696644960" fPlg="1" tPlg="1"/>
            <line type="Line" handle="937651166" lineType="1" fMod="1696644960" tMod="165018521" fPlg="2"/>
            <line type="Line" handle="994089814" lineType="1" fMod="1821309578" tMod="592180468" fPlg="4"/>
            <line type="Line" handle="187319379" lineType="1" fMod="165018521" tMod="592180468" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1187589839" lineType="1" fMod="592180468" tMod="141375074" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1220645351" lineType="1" fMod="2083659486" tMod="141375074" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1262915382" lineType="1" fMod="1821309578" tMod="2136029258" fPlg="4"/>
            <line type="Line" handle="1570117133" lineType="1" fMod="2136029258" tMod="1135969507" fPlg="2" tPlg="2"/>
            <line type="Line" handle="2131257119" lineType="1" fMod="1821309578" tMod="207114676" fPlg="4"/>
            <line type="Line" handle="560798067" lineType="1" fMod="1135969507" tMod="1279416059" fPlg="3"/>
            <line type="Line" handle="1252121722" lineType="1" fMod="536629899" tMod="714104515" fPlg="4" tPlg="1"/>
            <line type="Line" handle="240397847" lineType="1" fMod="714104515" tMod="1279416059" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1390327796" lineType="1" fMod="1135969507" tMod="1211569620" fPlg="3"/>
            <line type="Line" handle="1501588319" lineType="1" fMod="1279025568" tMod="1835825325" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1301692905" lineType="1" fMod="1835825325" tMod="1211569620" fPlg="4" tPlg="1"/>
            <line type="Line" handle="794189682" lineType="1" fMod="1211569620" tMod="1652268952" fPlg="4"/>
            <line type="Line" handle="1599557225" lineType="1" fMod="1254968269" tMod="25926286"/>
            <line type="Line" handle="1599763737" lineType="1" fMod="207114676" tMod="25926286" fPlg="2" tPlg="1"/>
            <line type="Line" handle="830886254" lineType="1" fMod="1096148411" tMod="330368948" fPlg="4"/>
            <line type="Line" handle="1305775462" lineType="1" fMod="330368948" tMod="25926286" fPlg="4" tPlg="2"/>
            <line type="Line" handle="294803105" lineType="1" fMod="25926286" tMod="1357863563" fPlg="3"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Delta" name="Delta" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Float2Text" name="Float2Text" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Value" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderText2Bitmap" name="RenderText2Bitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Font" datatype="object:font"/>
                <Pin name="Text" datatype="string_utf8"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Bitmap" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: TextFormat" name="TextFormat" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Font" datatype="object:font" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
