<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="394138552" SelectedViewType="128" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="394138552" name="Main" PanelLocationZoom="1" StructLocationZoom="0.74505806" ViewOpenFlags="384" m_locked="true" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="812668086" module="904414819" moduleParamId="0">
                    <patch-list>
                        <s>7.23331</s>
                        <s repeat="127">6</s>
                    </patch-list>
                </param>
                <param type="10" handle="1682976179" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE LED" handle="1714709055">
                <structRect l="1380" r="1488" t="84" b="184"/>
                <panelRect l="4104" r="4204" t="3744" b="3844"/>
            </module>
            <module type="SE LED" handle="4224648">
                <structRect l="1260" r="1368" t="144" b="244"/>
                <panelRect l="4000" r="4100" t="3728" b="3828"/>
            </module>
            <module type="SE LED" handle="185720371">
                <structRect l="1248" r="1356" t="36" b="136"/>
                <panelRect l="3880" r="3980" t="3736" b="3836"/>
            </module>
            <module type="SE LED" handle="70768971">
                <structRect l="1248" r="1356" t="276" b="376"/>
                <panelRect l="3768" r="3868" t="3744" b="3844"/>
            </module>
            <module type="SE: MouseTarget" handle="220375261">
                <structRect l="984" r="1104" t="168" b="348"/>
                <panelRect l="4048" r="4148" t="3960" b="4060"/>
            </module>
            <module type="SE: NumberEntry" handle="552590888">
                <plugs>
                    <plug default="dB" idx="1"/>
                    <plug default="0" idx="6"/>
                </plugs>
                <structRect l="756" r="864" t="900" b="1000"/>
                <panelRect l="4048" r="4160" t="4002" b="4024"/>
            </module>
            <module type="SE: RenderGeometry" handle="1913932725">
                <structRect l="984" r="1104" t="360" b="492"/>
                <panelRect l="4052" r="4152" t="3962" b="4062"/>
            </module>
            <module type="SE: RenderBitmap" handle="2042175546">
                <structRect l="984" r="1092" t="564" b="664"/>
                <panelRect l="4040" r="4160" t="3952" b="4072"/>
            </module>
            <module type="SE: StyleBuilder" handle="600586769">
                <structRect l="480" r="564" t="1020" b="1080"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1776643534">
                <plugs>
                    <plug default="0.7"/>
                    <plug default="0.7"/>
                    <plug default="0.7"/>
                </plugs>
                <structRect l="300" r="348" t="1020" b="1080"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1669496136">
                <structRect l="480" r="564" t="900" b="960"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1249793460">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="300" r="348" t="900" b="960"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSetFloat" handle="349924565">
                <structRect l="996" r="1044" t="900" b="924"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="982348332">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="504" t="624" b="684"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1259388648">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="264" t="624" b="684"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1935879986">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="84" t="624" b="684"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="588617276">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="384" t="504" b="564"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="85295825">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="84" t="456" b="516"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="778365047">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="384" t="360" b="408"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1726153257">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="108" t="360" b="396"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="1400965097">
                <structRect l="720" r="768" t="204" b="240"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="2140617019">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="576" r="624" t="228" b="264"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1663052906">
                <structRect l="420" r="468" t="204" b="240"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="217399557">
                <structRect l="720" r="792" t="36" b="72"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="904414819">
                <structRect l="36" r="108" t="36" b="84"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="1247720140" lineType="1" fMod="904414819" tMod="217399557" fPlg="3"/>
            <line type="Line" handle="751309907" lineType="1" fMod="220375261" tMod="1663052906" fPlg="1"/>
            <line type="Line" handle="983496671" lineType="1" fMod="1663052906" tMod="2140617019" fPlg="2"/>
            <line type="Line" handle="2094305259" lineType="1" fMod="904414819" tMod="1400965097" fPlg="4"/>
            <line type="Line" handle="1416474664" lineType="1" fMod="2140617019" tMod="1400965097" fPlg="2" tPlg="1"/>
            <line type="Line" handle="916669111" lineType="1" fMod="1400965097" tMod="217399557" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1781594293" lineType="1" fMod="220375261" tMod="217399557" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1207989641" lineType="1" fMod="904414819" tMod="1726153257" fPlg="4"/>
            <line type="Line" handle="244493720" lineType="1" fMod="1726153257" tMod="778365047" fPlg="2" tPlg="2"/>
            <line type="Line" handle="1533717855" lineType="1" fMod="778365047" tMod="1913932725" fPlg="3"/>
            <line type="Line" handle="1743332027" lineType="1" fMod="85295825" tMod="588617276" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1086083975" lineType="1" fMod="588617276" tMod="1913932725" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1988766661" lineType="1" fMod="778365047" tMod="982348332" fPlg="3"/>
            <line type="Line" handle="794021290" lineType="1" fMod="220375261" tMod="1935879986" tPlg="3"/>
            <line type="Line" handle="2061041581" lineType="1" fMod="1935879986" tMod="1259388648" fPlg="4" tPlg="1"/>
            <line type="Line" handle="2063241882" lineType="1" fMod="1259388648" tMod="982348332" fPlg="4" tPlg="1"/>
            <line type="Line" handle="899789103" lineType="1" fMod="982348332" tMod="2042175546" fPlg="4"/>
            <line type="Line" handle="863030338" lineType="1" fMod="904414819" tMod="552590888" fPlg="6"/>
            <line type="Line" handle="302177445" lineType="1" fMod="552590888" tMod="349924565" fPlg="5" tPlg="1"/>
            <line type="Line" handle="698517171" lineType="1" fMod="904414819" tMod="349924565" fPlg="3"/>
            <line type="Line" handle="481619794" lineType="1" fMod="1249793460" tMod="1669496136" fPlg="4"/>
            <line type="Line" handle="1758597399" lineType="1" fMod="1669496136" tMod="552590888" fPlg="4" tPlg="3"/>
            <line type="Line" handle="1373964866" lineType="1" fMod="1776643534" tMod="600586769" fPlg="4"/>
            <line type="Line" handle="1920576385" lineType="1" fMod="600586769" tMod="552590888" fPlg="4" tPlg="4"/>
            <line type="Line" handle="34702161" lineType="1" fMod="220375261" tMod="1663052906" fPlg="8" tPlg="1"/>
            <line type="Line" handle="1412763883" lineType="1" fMod="220375261" tMod="552590888" fPlg="4" tPlg="6"/>
            <line type="Line" handle="1590000411" lineType="1" fMod="220375261" tMod="70768971" fPlg="4"/>
            <line type="Line" handle="2064520790" lineType="1" fMod="220375261" tMod="185720371" fPlg="1"/>
            <line type="Line" handle="356931408" lineType="1" fMod="220375261" tMod="4224648" fPlg="3"/>
            <line type="Line" handle="258587584" lineType="1" fMod="220375261" tMod="1714709055" fPlg="2"/>
        </lines>
        <PanelLocationCenter x="3978" y="4051.3335"/>
        <StructLocationCenter x="596.05597" y="405.04034"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3728" y="3801"/>
        <StructScroll x="346" y="155"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE LED" name="LED" flags="384" category="Sub-Controls">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Animation Position" datatype="float"/>
                <Pin name="Red" datatype="bool" default="1"/>
                <Pin name="Green" datatype="bool"/>
                <Pin name="Blue" datatype="bool"/>
                <Pin name="Corner Radius" datatype="float" default="100"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="Center Click" datatype="bool" direction="out"/>
                <Pin name="Right Click" datatype="bool" direction="out"/>
                <Pin name="Double Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
                <Pin name="dX" datatype="float" direction="out"/>
                <Pin name="dY" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: NumberEntry" name="Number Entry" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Value" datatype="float"/>
                <Pin name="Units" datatype="string_utf8"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Units Style" datatype="object:style"/>
                <Pin name="Value" datatype="float" direction="out"/>
                <Pin name="Trigger" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSetFloat" name="Value Set- Float" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Value" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
