<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="754102197" SelectedViewType="128" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="754102197" name="Main" PanelLocationZoom="1" StructLocationZoom="1" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="1536299486" module="1419334737" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">6</s>
                    </patch-list>
                </param>
                <param type="10" handle="1865976976" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE: TextEntry4Gui" handle="225745790">
                <structRect l="756" r="756" t="900" b="900"/>
                <panelRect l="3962" r="4006" t="3973" b="3995"/>
            </module>
            <module type="SE: MouseTarget" handle="1404092667">
                <structRect l="984" r="984" t="180" b="180"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderGeometry" handle="1002879171">
                <structRect l="984" r="984" t="360" b="360"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderBitmap" handle="188917123">
                <structRect l="984" r="984" t="564" b="564"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: PatchMemSetFloat" handle="1659942797">
                <structRect l="864" r="864" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1031134396">
                <plugs>
                    <plug default="10" idx="1"/>
                </plugs>
                <structRect l="696" r="696" t="816" b="816"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemUpdateFloatText" handle="564619463">
                <structRect l="516" r="516" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Float2Text" handle="1862638229">
                <plugs>
                    <plug default="2" idx="1"/>
                </plugs>
                <structRect l="300" r="300" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="1782275176">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="420" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1121937082">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="180" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="255607207">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1820056744">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="300" t="504" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="418937376">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="456" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="2085031075">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="300" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="2053212132">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="60" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="873120917">
                <structRect l="720" r="720" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1465855520">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="564" r="564" t="252" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="974763990">
                <structRect l="420" r="420" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Delta" handle="1959497255">
                <structRect l="264" r="264" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="1807190502">
                <structRect l="720" r="720" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="1419334737">
                <structRect l="36" r="36" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="643004212" lineType="1" fMod="1419334737" tMod="1807190502" fPlg="3"/>
            <line type="Line" handle="875167361" lineType="1" fMod="1404092667" tMod="1959497255" fPlg="3"/>
            <line type="Line" handle="2052862694" lineType="1" fMod="1404092667" tMod="974763990" fPlg="1"/>
            <line type="Line" handle="249694906" lineType="1" fMod="1959497255" tMod="974763990" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1344580562" lineType="1" fMod="974763990" tMod="1465855520" fPlg="2"/>
            <line type="Line" handle="850045021" lineType="1" fMod="1419334737" tMod="873120917" fPlg="4"/>
            <line type="Line" handle="553165462" lineType="1" fMod="1465855520" tMod="873120917" fPlg="2" tPlg="1"/>
            <line type="Line" handle="38349404" lineType="1" fMod="873120917" tMod="1807190502" fPlg="2" tPlg="1"/>
            <line type="Line" handle="33176770" lineType="1" fMod="1404092667" tMod="1807190502" fPlg="1" tPlg="2"/>
            <line type="Line" handle="1600547655" lineType="1" fMod="1419334737" tMod="2053212132" fPlg="4"/>
            <line type="Line" handle="16686386" lineType="1" fMod="2053212132" tMod="2085031075" fPlg="2" tPlg="2"/>
            <line type="Line" handle="162170981" lineType="1" fMod="2085031075" tMod="1002879171" fPlg="3"/>
            <line type="Line" handle="577530536" lineType="1" fMod="418937376" tMod="1820056744" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1491281549" lineType="1" fMod="1820056744" tMod="1002879171" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1999804339" lineType="1" fMod="2085031075" tMod="1782275176" fPlg="3"/>
            <line type="Line" handle="1017831572" lineType="1" fMod="1404092667" tMod="255607207" tPlg="3"/>
            <line type="Line" handle="1616935946" lineType="1" fMod="255607207" tMod="1121937082" fPlg="4" tPlg="1"/>
            <line type="Line" handle="821899151" lineType="1" fMod="1121937082" tMod="1782275176" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1281023243" lineType="1" fMod="1782275176" tMod="188917123" fPlg="4"/>
            <line type="Line" handle="1628831135" lineType="1" fMod="1419334737" tMod="1862638229" fPlg="4"/>
            <line type="Line" handle="1636433621" lineType="1" fMod="1862638229" tMod="225745790" fPlg="2"/>
            <line type="Line" handle="1396331690" lineType="1" fMod="1862638229" tMod="564619463" fPlg="2"/>
            <line type="Line" handle="1405263248" lineType="1" fMod="225745790" tMod="564619463" fPlg="1" tPlg="1"/>
            <line type="Line" handle="896286419" lineType="1" fMod="1419334737" tMod="564619463" fPlg="4" tPlg="2"/>
            <line type="Line" handle="1436179087" lineType="1" fMod="564619463" tMod="1031134396" fPlg="3"/>
            <line type="Line" handle="733616123" lineType="1" fMod="1031134396" tMod="1659942797" fPlg="2" tPlg="1"/>
            <line type="Line" handle="378534303" lineType="1" fMod="1419334737" tMod="1659942797" fPlg="3"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Delta" name="Delta" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Float2Text" name="Float2Text" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Value" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSetFloat" name="Value Set- Float" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Value" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemUpdateFloatText" name="PatchMemUpdateFloatText" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Original Text" datatype="string_utf8"/>
                <Pin name="Modified Text" datatype="string_utf8"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: TextEntry4Gui" name="Text Entry" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Value" datatype="string_utf8"/>
                <Pin name="Value" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
