<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="14438866" SelectedViewType="128" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="14438866" name="Main" PanelLocationZoom="1" StructLocationZoom="1" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="298145120" module="1193799058" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">6</s>
                    </patch-list>
                </param>
                <param type="10" handle="726351945" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE: NumberEntry" handle="1319921558">
                <plugs>
                    <plug default="dB" idx="1"/>
                </plugs>
                <structRect l="756" r="756" t="900" b="900"/>
                <panelRect l="3946" r="4022" t="3974" b="3996"/>
            </module>
            <module type="SE: MouseTarget" handle="1736218780">
                <structRect l="984" r="984" t="180" b="180"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderGeometry" handle="1235736612">
                <structRect l="984" r="984" t="360" b="360"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderBitmap" handle="2027480433">
                <structRect l="984" r="984" t="564" b="564"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: StyleBuilder" handle="1964279287">
                <structRect l="480" r="480" t="1020" b="1020"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="957379480">
                <plugs>
                    <plug default="0.7"/>
                    <plug default="0.7"/>
                    <plug default="0.7"/>
                </plugs>
                <structRect l="300" r="300" t="1020" b="1020"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="949973601">
                <structRect l="480" r="480" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="2103905018">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="300" r="300" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSetFloat" handle="68733166">
                <structRect l="996" r="996" t="900" b="900"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="911117106">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="420" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1149234710">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="180" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="177575697">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="530256990">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="300" t="504" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="1410816674">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="456" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="1918799704">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="300" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1683423847">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="60" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="1972235524">
                <structRect l="720" r="720" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="422988943">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="564" r="564" t="252" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1448851752">
                <structRect l="420" r="420" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Delta" handle="1618728457">
                <structRect l="264" r="264" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="1475168973">
                <structRect l="720" r="720" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="1193799058">
                <structRect l="36" r="36" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="241203375" lineType="1" fMod="1193799058" tMod="1475168973" fPlg="3"/>
            <line type="Line" handle="1619264238" lineType="1" fMod="1736218780" tMod="1618728457" fPlg="3"/>
            <line type="Line" handle="1541732639" lineType="1" fMod="1736218780" tMod="1448851752" fPlg="1"/>
            <line type="Line" handle="2077914031" lineType="1" fMod="1618728457" tMod="1448851752" fPlg="1" tPlg="1"/>
            <line type="Line" handle="469489972" lineType="1" fMod="1448851752" tMod="422988943" fPlg="2"/>
            <line type="Line" handle="355511621" lineType="1" fMod="1193799058" tMod="1972235524" fPlg="4"/>
            <line type="Line" handle="359634114" lineType="1" fMod="422988943" tMod="1972235524" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1787998193" lineType="1" fMod="1972235524" tMod="1475168973" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1093001373" lineType="1" fMod="1736218780" tMod="1475168973" fPlg="1" tPlg="2"/>
            <line type="Line" handle="891036587" lineType="1" fMod="1193799058" tMod="1683423847" fPlg="4"/>
            <line type="Line" handle="1424608961" lineType="1" fMod="1683423847" tMod="1918799704" fPlg="2" tPlg="2"/>
            <line type="Line" handle="577812197" lineType="1" fMod="1918799704" tMod="1235736612" fPlg="3"/>
            <line type="Line" handle="54954151" lineType="1" fMod="1410816674" tMod="530256990" fPlg="4" tPlg="1"/>
            <line type="Line" handle="549518876" lineType="1" fMod="530256990" tMod="1235736612" fPlg="4" tPlg="1"/>
            <line type="Line" handle="107655652" lineType="1" fMod="1918799704" tMod="911117106" fPlg="3"/>
            <line type="Line" handle="1883035599" lineType="1" fMod="1736218780" tMod="177575697" tPlg="3"/>
            <line type="Line" handle="1618556407" lineType="1" fMod="177575697" tMod="1149234710" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1733760790" lineType="1" fMod="1149234710" tMod="911117106" fPlg="4" tPlg="1"/>
            <line type="Line" handle="781886853" lineType="1" fMod="911117106" tMod="2027480433" fPlg="4"/>
            <line type="Line" handle="435185138" lineType="1" fMod="1193799058" tMod="1319921558" fPlg="6"/>
            <line type="Line" handle="136761444" lineType="1" fMod="1319921558" tMod="68733166" fPlg="5" tPlg="1"/>
            <line type="Line" handle="246932446" lineType="1" fMod="1193799058" tMod="68733166" fPlg="3"/>
            <line type="Line" handle="1141860016" lineType="1" fMod="2103905018" tMod="949973601" fPlg="4"/>
            <line type="Line" handle="1409548434" lineType="1" fMod="949973601" tMod="1319921558" fPlg="4" tPlg="3"/>
            <line type="Line" handle="1588069713" lineType="1" fMod="957379480" tMod="1964279287" fPlg="4"/>
            <line type="Line" handle="1136852911" lineType="1" fMod="1964279287" tMod="1319921558" fPlg="4" tPlg="4"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Delta" name="Delta" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: NumberEntry" name="Number Entry" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Value" datatype="float"/>
                <Pin name="Units" datatype="string_utf8"/>
                <Pin name="Decimal Places" datatype="int" default="2"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Units Style" datatype="object:style"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSetFloat" name="Value Set- Float" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Value" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
