<?xml version="1.0" encoding="UTF-8"?>
<Document file_format="150000" vst_latencyCompensation="1" SelectedViewHandle="818930150" SelectedViewType="128" emulate_ignore_pc="true" vst_preset_count="64" vst_version="1.0.0">
    <master_container type="Container" handle="818930150" name="Main" PanelLocationZoom="1" StructLocationZoom="1" skin="default3">
        <plugs>
            <plug idx="7"/>
        </plugs>
        <structRect l="0" r="0" t="0" b="0"/>
        <PatchManager>
            <ProgramNames/>
            <Parameters>
                <param type="6" handle="712844608" module="1845780321" moduleParamId="0">
                    <patch-list>
                        <s repeat="128">6</s>
                    </patch-list>
                </param>
                <param type="10" handle="951334225" private="true" hostControl="49">
                    <patch-list>
                        <s repeat="128"></s>
                    </patch-list>
                </param>
            </Parameters>
        </PatchManager>
        <modules>
            <module type="SE: TextEntry4Gui" handle="360944835">
                <structRect l="756" r="756" t="900" b="900"/>
                <panelRect l="3958" r="4010" t="3972" b="3996"/>
            </module>
            <module type="SE: MouseTarget" handle="594234634">
                <structRect l="984" r="984" t="180" b="180"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderGeometry" handle="280287154">
                <structRect l="984" r="984" t="360" b="360"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: RenderBitmap" handle="1804086038">
                <structRect l="984" r="984" t="564" b="564"/>
                <panelRect l="3934" r="4034" t="3934" b="4034"/>
            </module>
            <module type="SE: StyleBuilder" handle="1020949614">
                <structRect l="480" r="480" t="924" b="924"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="530496902">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="300" r="300" t="924" b="924"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSetFloat" handle="161769614">
                <structRect l="864" r="864" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="1887009346">
                <plugs>
                    <plug default="10" idx="1"/>
                </plugs>
                <structRect l="696" r="696" t="816" b="816"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemUpdateFloatText" handle="1250376311">
                <structRect l="516" r="516" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Float2Text" handle="208986370">
                <plugs>
                    <plug default="2" idx="1"/>
                </plugs>
                <structRect l="300" r="300" t="756" b="756"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: BlurBitmap" handle="1668306970">
                <plugs>
                    <plug default="14" idx="2"/>
                </plugs>
                <structRect l="420" r="420" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="1654545900">
                <plugs>
                    <plug default="7" idx="2"/>
                </plugs>
                <structRect l="180" r="180" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="114902474">
                <plugs>
                    <plug default="0.6"/>
                    <plug default="0.8"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="624" b="624"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: StyleBuilder" handle="968952554">
                <plugs>
                    <plug default="4" idx="2"/>
                    <plug default="2"/>
                </plugs>
                <structRect l="300" r="300" t="504" b="504"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ColorFromRGBA" handle="982983989">
                <plugs>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                    <plug default="1.0"/>
                </plugs>
                <structRect l="36" r="36" t="456" b="456"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: ArcGeometry" handle="1091223755">
                <plugs>
                    <plug default="40"/>
                </plugs>
                <structRect l="300" r="300" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="83927107">
                <plugs>
                    <plug default="0.8" idx="1"/>
                </plugs>
                <structRect l="60" r="60" t="360" b="360"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Add" handle="2001119634">
                <structRect l="720" r="720" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="633774019">
                <plugs>
                    <plug default="-0.005" idx="1"/>
                </plugs>
                <structRect l="564" r="564" t="252" b="252"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Multiply" handle="445116274">
                <structRect l="420" r="420" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: Delta" handle="1883278218">
                <structRect l="264" r="264" t="204" b="204"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemSet" handle="591596887">
                <structRect l="720" r="720" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
            <module type="SE: PatchMemGet" handle="1845780321">
                <structRect l="36" r="36" t="36" b="36"/>
                <panelRect l="0" r="0" t="0" b="0"/>
            </module>
        </modules>
        <lines>
            <line type="Line" handle="633302174" lineType="1" fMod="1845780321" tMod="591596887" fPlg="3"/>
            <line type="Line" handle="699526109" lineType="1" fMod="594234634" tMod="1883278218" fPlg="3"/>
            <line type="Line" handle="1939425758" lineType="1" fMod="594234634" tMod="445116274" fPlg="1"/>
            <line type="Line" handle="618657100" lineType="1" fMod="1883278218" tMod="445116274" fPlg="1" tPlg="1"/>
            <line type="Line" handle="289278918" lineType="1" fMod="445116274" tMod="633774019" fPlg="2"/>
            <line type="Line" handle="843977984" lineType="1" fMod="1845780321" tMod="2001119634" fPlg="4"/>
            <line type="Line" handle="1896482074" lineType="1" fMod="633774019" tMod="2001119634" fPlg="2" tPlg="1"/>
            <line type="Line" handle="5806091" lineType="1" fMod="2001119634" tMod="591596887" fPlg="2" tPlg="1"/>
            <line type="Line" handle="1092944551" lineType="1" fMod="594234634" tMod="591596887" fPlg="1" tPlg="2"/>
            <line type="Line" handle="295665472" lineType="1" fMod="1845780321" tMod="83927107" fPlg="4"/>
            <line type="Line" handle="2039164597" lineType="1" fMod="83927107" tMod="1091223755" fPlg="2" tPlg="2"/>
            <line type="Line" handle="453817895" lineType="1" fMod="1091223755" tMod="280287154" fPlg="3"/>
            <line type="Line" handle="1910410145" lineType="1" fMod="982983989" tMod="968952554" fPlg="4" tPlg="1"/>
            <line type="Line" handle="165339821" lineType="1" fMod="968952554" tMod="280287154" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1069267239" lineType="1" fMod="1091223755" tMod="1668306970" fPlg="3"/>
            <line type="Line" handle="1976921771" lineType="1" fMod="594234634" tMod="114902474" tPlg="3"/>
            <line type="Line" handle="259986202" lineType="1" fMod="114902474" tMod="1654545900" fPlg="4" tPlg="1"/>
            <line type="Line" handle="2047007321" lineType="1" fMod="1654545900" tMod="1668306970" fPlg="4" tPlg="1"/>
            <line type="Line" handle="1072826227" lineType="1" fMod="1668306970" tMod="1804086038" fPlg="4"/>
            <line type="Line" handle="1974139759" lineType="1" fMod="1845780321" tMod="208986370" fPlg="4"/>
            <line type="Line" handle="1260954711" lineType="1" fMod="208986370" tMod="360944835" fPlg="2"/>
            <line type="Line" handle="1415847760" lineType="1" fMod="208986370" tMod="1250376311" fPlg="2"/>
            <line type="Line" handle="720157185" lineType="1" fMod="360944835" tMod="1250376311" fPlg="1" tPlg="1"/>
            <line type="Line" handle="1389683146" lineType="1" fMod="1845780321" tMod="1250376311" fPlg="4" tPlg="2"/>
            <line type="Line" handle="448459227" lineType="1" fMod="1250376311" tMod="1887009346" fPlg="3"/>
            <line type="Line" handle="940184757" lineType="1" fMod="1887009346" tMod="161769614" fPlg="2" tPlg="1"/>
            <line type="Line" handle="886493096" lineType="1" fMod="1845780321" tMod="161769614" fPlg="3"/>
            <line type="Line" handle="1149086894" lineType="1" fMod="530496902" tMod="1020949614" fPlg="4"/>
            <line type="Line" handle="218341911" lineType="1" fMod="1020949614" tMod="360944835" fPlg="4" tPlg="2"/>
        </lines>
        <PanelLocationCenter x="3984" y="3984"/>
        <StructLocationCenter x="3984" y="3984"/>
        <PanelWndPosition l="0" r="0" t="0" b="0"/>
        <PanelLocation l="0" r="500" t="0" b="500"/>
        <StructLocation l="0" r="500" t="0" b="500"/>
        <PanelScroll x="3734" y="3734"/>
        <StructScroll x="3734" y="3734"/>
        <PanelWndOffset cx="-99999" cy="-99999"/>
        <panel_rect l="3732" r="4212" t="3732" b="4212"/>
    </master_container>
    <PluginList>
        <Plugin id="Container" class="1" name="Container" flags="384" category="">
            <Audio>
                <Pin name="Spare" datatype="float" rate="audio" autoRename="true" autoDuplicate="true" isContainerIoPlug="true"/>
                <Pin name="Polyphony" datatype="enum" default="6" private="true" isMinimised="true" metadata="range 1,128"/>
                <Pin name="MIDI Automation" datatype="bool" private="true" isMinimised="true"/>
                <Pin name="Show Controls" datatype="enum" private="true" isMinimised="true" metadata="Off,On Panel,On Module"/>
            </Audio>
            <GUI>
                <Pin name="Controls on Parent" datatype="bool" direction="out" isMinimised="true"/>
                <Pin name="Controls on Module" datatype="bool" noAutomation="true"/>
                <Pin name="Visible" datatype="bool"/>
                <Pin name="Ignore Program Change" datatype="bool" noAutomation="true"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Add" name="Add" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ArcGeometry" name="Arc Geometry" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Radius" datatype="float" default="10"/>
                <Pin name="Start (turns)" datatype="float" default="0.3"/>
                <Pin name="Sweep (turns)" datatype="float" default="0.75"/>
                <Pin name="Path" datatype="object:path" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: BlurBitmap" name="Blur" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
                <Pin name="Blur Radius" datatype="float" default="8"/>
                <Pin name="Downsample" datatype="bool" default="1"/>
                <Pin name="Blurred" datatype="object:bitmap" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: ColorFromRGBA" name="Color (RGBA)" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Red" datatype="float"/>
                <Pin name="Green" datatype="float"/>
                <Pin name="Blue" datatype="float"/>
                <Pin name="Alpha" datatype="float" default="1"/>
                <Pin name="Color" datatype="struct:color" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Delta" name="Delta" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Float2Text" name="Float2Text" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Decimal Places" datatype="int" default="-1"/>
                <Pin name="Value" datatype="string_utf8" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: MouseTarget" name="MouseTarget" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Hover" datatype="bool" direction="out"/>
                <Pin name="Left Click" datatype="bool" direction="out"/>
                <Pin name="X" datatype="float" direction="out"/>
                <Pin name="Y" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: Multiply" name="Multiply" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemGet" name="Value" flags="384" category="GMPI/SDK Examples">
            <Parameters>
                <Parameter id="0" datatype="float" name=""/>
            </Parameters>
            <GUI>
                <Pin name="Normalized-in" datatype="float" private="true" parameterId="0" parameterField="Normalized"/>
                <Pin name="MouseDown-in" datatype="bool" private="true" parameterId="0" parameterField="Grab"/>
                <Pin name="Value-in" datatype="float" private="true" parameterId="0"/>
                <Pin name="ID" datatype="int" direction="out"/>
                <Pin name="Normalized" datatype="float" direction="out"/>
                <Pin name="MouseDown" datatype="bool" direction="out"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSet" name="Value Set" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Normalized" datatype="float"/>
                <Pin name="MouseDown" datatype="bool"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemSetFloat" name="Value Set- Float" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="ID" datatype="int"/>
                <Pin name="Value" datatype="float"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: PatchMemUpdateFloatText" name="PatchMemUpdateFloatText" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Original Text" datatype="string_utf8"/>
                <Pin name="Modified Text" datatype="string_utf8"/>
                <Pin name="Value" datatype="float"/>
                <Pin name="Value" datatype="float" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderBitmap" name="RenderBitmap" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Bitmap" datatype="object:bitmap"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: RenderGeometry" name="Render" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Path" datatype="object:path"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: StyleBuilder" name="Style" flags="384" category="GMPI/SDK Examples">
            <GUI>
                <Pin name="Fill" datatype="struct:color"/>
                <Pin name="Stroke" datatype="struct:color"/>
                <Pin name="Stroke Width" datatype="float" default="1"/>
                <Pin name="Cap" datatype="enum" metadata="Flat,Square,Round"/>
                <Pin name="Style" datatype="object:style" direction="out"/>
            </GUI>
        </Plugin>
        <Plugin id="SE: TextEntry4Gui" name="Text Entry" flags="384" category="GMPI/SDK Examples">
            <GUI graphicsApi="GmpiGui">
                <Pin name="Value" datatype="string_utf8"/>
                <Pin name="Value" datatype="string_utf8" direction="out"/>
                <Pin name="Style" datatype="object:style"/>
            </GUI>
        </Plugin>
    </PluginList>
</Document>
